import telebot
import random

# --- ВАЖНО: Вставьте сюда токен вашего бота ---
API_TOKEN = '8270080202:AAER-B5Dbh62JiwjmNNQMbz2HrwYCaKOYR0'

bot = telebot.TeleBot(API_TOKEN)

# --- СПИСКИ ЧЕРТ ПО РЕДКОСТИ (ОБНОВЛЕННЫЕ) ---

# Обычные черты
common_traits = [
    "#1 Поздняя сова – +2 мудрости ночью",
    "#2 Хорошая осанка – +2 к телосложению",
    "#3 Наблюдатель – даёт 2 шанса в день получить +10 очков опыта путем 3-х кратного выбивания числа броском кубиков",
    "#4 Лёгкий шаг – +2 к ловкости",
    "#5 Тихоня – разговоры игрока расслабляют окружающих.",
    "#6 Неугомонный – +1 к ловкости,быстро бегает на короткие дистанции (до 20 метров)",
    "#7 Любопытный – 1 раз в день может попытать удачу и получить 5% очков опыта от текущего уровня.",
    "#8 Набивший руку – +10% к получаемому опыту",
    "#9 Вызывающий доверие – даёт возможность сыграть с торговцем в кубик. если число игрока выше чем у торговца - игрок получает гарантированную скидку в 10% от итоговой стоимости предмета",
    "#10 Грамотность – при изучении книг, летописей и иных источников информации получает 2% от текущего уровня.",
    "#11 Мастер на все руки – может изучить любую профессию,связанную с ремеслом (исключение : алхимик)",
    "#12 Повар – игрок способен создавать более питательные и вкусные блюда,+1 к харизме",
    "#13 Экономный – тратит на 5% валюты на покупку еды.",
    "#14 Холодный разум – +2 к интеллекту",
    "#15 Позитивный – игрок менее уязвим страху и способен подбадривать союзников",
    "#16 Осторожный – способен находить ловушки не завязанные на магии ,+1 к мудрости",
    "#17 Теплый голос – +1 к харизме ,легче договориться в диалоге",
    "#18 Плотоядный – +1 к телосложению. питается преимущественно мясом.",
    "#19 Расторопный – создаёт вещи быстрее на этапах,где возможно сократить потребление ресурса времени.",
    "#20 Быстрые пальцы – +1 к ловкости,способен использовать пальцы как удобный инструмент",
    "#21 Жизнерадостность – +2 к харизме,радуется жизни , привлекая этим к себе",
    "#22 Самостоятельный – +2 к интеллекту ,способен делать простые задачи без обучения,просто один раз увидев",
    "#23 Самоконтроль – способен снять с себя негативный эффект контроля,связанный с не магией.",
    "#24 Невозмутимость – +2 к мудрости",
    "#25 Отточенный слух – слышит даже крадущегося ,в случае если мудрость > ловкость крадущегося",
    "#26 Лёгкий на подъем – восстановление после провала на охоте или в бою проходит на 10% быстрее.",
    "#27 Любитель мерзлоты – менее уязвим к холоду",
    "#28 Любитель жара – менее уязвим к высоким температурам.",
    "#29 Увлекающийся – может повторить действие с первого раза идеально",
    "#30 Скороговорка – быстро говорит",
    "#31 Водохлёб – менее уязвим к магии огня",
    "#32 Скептик – меньше верит в слухи и обман",
    "#33 Везучий – в спорных ситуациях может кинуть кубик ещё один раз",
    "#34 Тень – возможность слиться с природой (не идеально)",
    "#35 Темное зрение – возможность видеть в темноте на расстояние до 18 метров",
    "#36 Теплокровных – не чувствует дискомфорт при температуре -5°С,не защищён от обморожения",
    "#37 Уверенный голос – +1 к харизме,при общении вызывает доверие,эффективно на переговорах",
    "#38 Память на запахи – способен распознать ранее встречавшийся аромат",
    "#39 Бессонница – может бодрствовать до 36 часов без штрафа.",
    "#40 Солнечное чувство – понимает время даже без измерительного инструмента",
    "#41 Талант к прыжкам – может совершать прыжки до 3-х метров в длину ,даёт +1 к ловкости",
    "#41 Лёгкая походка – +2 к ловкости",
    "#42 Умеете прятать – +1 к ловкости. Способен прятать предметы на своем теле или одежде",
    "#43 Резкий рывок – совершает резкий рывок ,проходя за долю секунды до 1.5 метра. ограничено 1 использованием за ход.",
    "#45 Искатель – чувство к нужному предмету и его местонахождение (1 раз за день)",
    "#46 Лингвист – способен говорить на любом языке мира",
    "#47 Стойкий хват – с шансом 50% удерживает предмет в руке,даже если его попытались выбить.",
    "#48 Острый глаз – может раскрыть неидеально скрытого магией врага.",
    "#49 Магическое чутье – ощущает потоки магии,исходящие от людей.",
    "#50 Говорящий с природой – способен говорить с животными",
    "#51 Душевное спокойствие – игнорирует эффект паники 1 раз за бой",
    "#52 Авантюрист – черта,получаемая всеми участниками таверн. +1 ко всем характеристикам.",
    "#53 Искра вдохновения – +2 к интеллекту",
    "#54 Быстрый шаг – персонаж ходит быстрее, путешествия занимают на 10% меньше времени.",
    "#55 Устойчивость к боли – менее подвержен боли",
    "#56 Хрупкий баланс – не спотыкается на простых поверхностях",
    "#57 Точечное давление – способен быстро усыпить игрока прикосновением вне боя(без урона для жертвы)",
    "#58 Любимец зверьков – дикие животные на него не нападают",
    "#59 Быстрая реакция – +1 к мудрости и ловкости",
    "#60 Большие лёгкие – может задерживать дыхание на 5 минут (не боевое)",
    "#61 Лёгкий живот – менее подвержен отравлению",
    "#62 Устойчивость к скуке – +1 к мудрости. Работа идёт быстрее за счёт опыта и возможности делать одно и то же",
    "#63 Привычка к боли – игнорирует первый физический урон в бою",
    "#64 Внутренний компас – чувствует тех людей,которые могут повлиять на его жизнь",
    "#65 Теплые ладони – +1 к харизме,может согреть руки другого игрока",
    "#66 Связь с космосом – 1 раз в день может вспомнить случайное событие из недавнего прошлого. (с разрешения дракона)",
    "#67 Тепловидение (слабое) — Видит слабые источники тепла в темноте на 3 метра.",
    "#68 Игра света – может создать простые иллюзии со светом(не боевое)",
    "#69 Навык импровизации – может использовать подручные предметы в бою",
    "#70 Острые пальцы — Может работать с мелкими предметами или механизмами.",
    "#71 Чистые руки — Руководится подсознательной гигиеной, не заражается через прикосновения.",
    "#72 Подсознательное уклонение – персонаж способен уклониться от первой атаки в бою(игнорирует нацеленные атаки без авто наведения ,в случае начала боя с серии ударов)",
    "#73 Духовная защита — Инстинктивно закрывает уязвимые места,+2 к телосложению",
    "#74 Гибкая шея — Может оглянуться почти на 180° ,+1 телосложение.",
    "#75 Искры в глазах — При сильной эмоции глаза начинают слегка светиться.",
    "#76 Память кожи – запоминает ощущение прикосновения к материалу или иному объекту, после чего может детально описать его словами",
    "#76 Слабое биосвечение — Кожа светится в темноте, как светлячок.",
    "#77 Тихий вдох - дыхание почти не слышно",
    "#78 Спокойный пульс — сердцебиение почти не ускоряется в стрессовых ситуациях,а так же при физических нагрузках за счёт его изначального сильного функционирования. (+1 телосложение)",
    "#79 Примитивный язык — Чужие существа (гоблины, звери) понимают вас,а вы их.",
    "#80 Быстрая зевота — Мгновенно зевает, сбивая ритм речи другого.",
    "#81 Липкие пальцы — Реже роняет предметы. +1 ловкости",
    "#82 Быстрая зевота — Мгновенно зевает, сбивая ритм речи другого.",
    "#83 Магнитный взгляд — может поймать взгляд другого человека.",
    "#84 Укоренённость — труднее сбить с ног, работает в случае телосложение > (сила+ ловкость)/ 2 врага",
    "#85 Горячее сердце — слабее реагирует на страх ,в случае сила > 10",
    "#86 Полный желудок — Чувствует, съедобна ли пища, по запаху.",
    "#87 Ногтевые ключи — Может открыть простой замок ногтями.",
    "#88 Перепончатые пальцы — Уверенно плавает даже в одежде.",
    "#89 Цветная речь — Слова персонажа на слух звучат 'разноцветно' (влияет на воображение).",
    "#90 Царапающий голос — Внушает тревогу при громком крике.",
    "#91 Бродяжий опыт — Знает, где спрятаться в незнакомом городе.",
    "#92 Языковой слух — моментально подражает чужому акценту.",
    "#93 Магический фон — Вблизи персонажа слабая иллюзия ауры.",
    "#94 Быстрые пальцы — Может развязать любой узел за 1 раунд(быстро вне боя)",
    "#95 Имитация — Автоматически копирует манеры собеседника.",
    "#96 Реквизитор — Может создать простую маску из подручных средств.",
    "#97 Отпугивание мелочи — Насекомые избегают персонажа.",
    "#98 Шипящее дыхание — Может создавать слабый раздражающий звук.",
    "#99 Быстрый обморок — Легко притворяется потерявшим сознание.",
    "#100 Пылкая душа — При моральной поддержке получает +1 к статам.",
    "#101 Потусторонний запах — Немного пахнет чем-то неясным,но не отвратительным и не привлекательным",
    "#102 Чёртов азарт — Первый бросок спорной ситуации всегда успешный.",
    "#103 Танец клинков — Оружие не застревает и не теряется при броске.",
    "#104 Призрачная походка — Следы исчезают почти сразу",
    "#105 Эхо шагов — Можно копировать шаги другого, создавая обманку.",
    "#106 Душа свечи — Может задуть пламя взглядом",
    "#107 Пальцы ветра — Может 'почувствовать' ветер в закрытом помещении.",
    "#108 Сладкий храп — Спящие рядом восстанавливаются чуть быстрее.",
    "#109 Дремлющий слух — Даже во сне слышит шорохи",
    "#110 Связь с насекомыми — Может отпугнуть рой насекомых.",
    "#111 Скользкий разум — Сложнее поддаётся ментальному влиянию.",
    "#112 Хранитель тишины — Звук шагов почти не слышен.",
    "#113 Язык снов — Может вспомнить 1 деталь сна, как будто это память.",
    "#114 Тихий шепот — Голос слышен только адресату в радиусе 1 м.",
    "#115 Перекат — Может быстро сменить позицию, не теряя равновесия.",
    "#116 Образ дурной славы — другие существа иногда избегают без причины.",
    "#117 Ловец искр — Может поймать искру пальцами без ожога.",
    "#118 Тяжёлый взгляд — При продолжительном взгляде вызывает лёгкий дискомфорт.",
    "#119 Тень за плечом — При низком освещении за персонажем будто бы видна чужая тень.",
    "#120 Влага в голосе — Может слегка утешать собеседника просто интонацией.",
    "#121 Трещина в реальности — При сильных эмоциях рядом с персонажем могут потрескаться зеркала.",
    "#122 Каменная хватка — Персонаж может удержаться на отвесной поверхности чуть дольше",
    "#123 Хранитель запахов — Может вспомнить, чем пахло в прошлом месте.",
    "#124 Стойкость к дыму — Не кашляет при лёгком дыме (но не при удушье).",
    "#125 Эхо поколений — Иногда слышит забытые фразы из прошлого.",
    "#126 Тёплое присутствие — Союзники рядом получают +1 к статам",
    "#127 Против ветра — Волосы и одежда всегда развеваются красиво.",
    "#128 Голос сну — Может убаюкать другого персонажа рассказом,при условии харизма > выдержка другого персонажа",
    "#129 Тень в глазах — Зрачки кажутся чуть темнее",
    "#130 Солнечный след — при желании, оставляет после себя слабый светящийся след",
    "#131 Мелкая иллюзия — Может создать неясный образ размером с яблоко.",
    "#132 Сила предков — Иногда слышит 'совет' в голове перед трудным выбором.",
    "#133 Молчаливая обувь — Шаги персонажа не слышны на твёрдом полу.",
    "#134 Танцующая походка — Может двигаться сквозь толпу без задержек.",
    "#135 Леденящий взгляд — При взгляде в глаза враг может почувствовать лёгкий холод.",
    "#136 Переливчатый голос — Может имитировать разные тембры.",
    "#137 Лёгкая походка — Не оставляет следов на лёгком снегу/песке.",
    "#138 Внутренний барометр — Чувствует смену давления.",
    "#139 Магическое эхо — При попадании в магическую зону чувствует лёгкий звон в ушах.",
    "#140 Настойчивый взгляд — Может удерживать внимание собеседника дольше,при условии харизма > мудрость собеседника",
    "#141 Голос без эха — В замкнутых пространствах голос персонажа не отражается.",
    "#142 Пляшущий свет — Вокруг персонажа иногда вспыхивают искры (безопасно).",
    "#143 Сквозной взгляд — Не смотрит в глаза, но будто 'видит насквозь'.",
    "#144 Тепловая аура — От персонажа слегка веет теплом.",
    "#145 Проклятый смех — Смех персонажа иногда вызывает необъяснимую неловкость.",
    "#146 Холодный шрам — Старые шрамы слегка холодны и реагируют на опасность",
    "#147 Оттенки в голосе — По голосу чувствуется настроение",
    "#148 Ловкость под ногами — Не наступает на ветки, камни и т.п.",
    "#149 Серебряный голос — Один раз в день голос звучит идеально красиво,+1 применение каждые 3 уровня.",
    "#150 Отражающий взгляд — При взгляде в глаза собеседник теряет фокус."
]

# Редкие черты
rare_traits = [
    "#1 Пламя Феникса - Ваша жизненная сила невероятно устойчива. Вы восстанавливаетесь с поразительной скоростью после тяжёлых испытаний, становясь сильнее духом, что внушает уважение окружающим. Телосложение +2, Мудрость +2, Харизма +1.",
    "#2 Теневая Сущность - Вы движетесь с почти полной тишиной и грацией, сливаясь с тенями, словно предвосхищая препятствия. Постоянное пребывание на грани света и тьмы слегка отдаляет вас от других. Ловкость +3, Интеллект +1.",
    "#3 Сердце Грома - Ваше физическое присутствие неоспоримо. Мускулы словно высечены из камня, удары сокрушительны, а выносливость позволяет выдерживать нагрузки, ломающие других. Сила +2, Телосложение +3.",
    "#4 Око Провидца - Ваша интуиция граничит с предвидением. Вы замечаете мельчайшие детали, улавливаете скрытые закономерности и чувствуете ложь или истинные намерения с поразительной точностью ,в случае если ваша мудрость выше интеллекта другого игрока на 20 очков. Мудрость +3, Интеллект +2.",
    "#5 Серебряный Язык Дракона - Ваши слова обладают невероятной силой убеждения. Вы умеете найти подход к любому, очаровать, вдохновить или мягко манипулировать. Ваша речь льется плавно и убедительно. Харизма +3, Мудрость +2.",
    "#6 Резонанс Стихий - Ваше тело и дух в необычайной гармонии с миром. Вы двигаетесь с инстинктивной грацией, легко адаптируетесь к нагрузкам, а ум быстро схватывает суть вещей. Ловкость +2, Телосложение +1, Мудрость +2.",
    "#7 Кованый Ум - Ваш интеллект остёр как бритва. Вы обрабатываете информацию молниеносно, находите логические связи в хаосе и обладаете феноменальной памятью. Интеллект +3, Ловкость +1, Харизма +1.",
    "#8 Природный Ритуал - Вы чувствуете глубокую связь с природой и её циклами. Эта связь дарует выносливость старого дуба и интуитивную мудрость понимания скрытых законов жизни. Телосложение +2, Мудрость +3.",
    "#9 Танцующий Вихрь - Ваше тело подчиняется мыслям с невероятной точностью и скоростью. Вы способны на акробатические трюки, молниеносные рывки и увороты, кажущиеся невозможными. Ловкость +3, Сила +1, Телосложение +1.",
    "#10 Одержимый Учёный - Ваш разум поглощен жаждой знаний. Вы видите мир через призму формул, способны к интеллектуальным прорывам, но одержимость делает вас рассеянным и неловким вне лаборатории. Интеллект +4,Ловкость -1, Харизма -1.",
    "#11 Звериный Рык (Актив) - Ваш душераздирающий крик парализует слабых противников страхом. 1/бой, все враги в 10м с Телослож<13 Дезориентированы (помеха) на 1 раунд. Ловкость +1",
    "#12 Теневой Шаг (Актив) - Вы сливаетесь с тенями для мгновенного перемещения. 1/бой, бонусным действием переместиться на 9м в пределах видимости в место со слабым освещением или тенью. Ловкость +1, Интеллект +1.",
    "#13 Вдохновляющая Речь (Актив) - Ваши слова зажигают огонь в сердцах союзников. 1/бой.все союзники в 6м получают +3 к статам на 4 раунда. Харизма +2.",
    "#14 Ярость Титана (Актив) - Вы впадаете в неконтролируемую ярость, игнорируя боль. 1/бой, на 2 хода: Сопротивл. урону дробящ/колющ/рубящ, +2 к силе. После эффекта - Истощение : -2 к силе, ловкости, телосложению. Сила +2.",
    "#15 Кости Горного Дуба - Ваши кости невероятно плотны, а связки как стальные канаты, делая вас устойчивым к падениям и толчкам. Телосложение +3, Сила +1.",
    "#16 Мастер Маскировки - Вы умеете так изменить внешность и манеры, что вас не узнает даже мать. Харизма +2, Интеллект +1, Ловкость +1.",
    "#17 Скорость Ветра - Ваши ноги едва касаются земли. Для путешествий из одной точки в другую требуется на 20% меньше времени. Ловкость +3, Телосложение +1.",
    "#18 Алмазный Ум - Ваша психика неприступна. Вы невосприимчивы к магическому страху, очарованию и обладаете Преимуществом против ментальных эффектов. Мудрость +3, Интеллект +1.",
    "#19 Импровизированный Щит - Вы мастерски используете подручные предметы для защиты. Ловкость +1, Интеллект +1, Телосложение +1.",
    "#20 Безжалостный Расчет - Вы хладнокровны в бою и находите оптимальные решения. Интеллект +2, Мудрость +2.",
    "#21 Голос Бури - Ваша речь громоподобна и слышна за версту. Вас отчетливо слышно на 300м даже в шуме. Преимущество на запугивание толпы или в шуме. Харизма +3, Телосложение +1.",
    "#22 Целительный Сон - Ваш отдых невероятно эффективен. Вы восстанавливаетесь на 20% быстрее после неудачного исхода охоты или боя. Телосложение +2, Мудрость +2.",
    "#23 Призрачный Страж (Актив) - Вы призываете мимолетного духа-защитника. 1/бой, реакцией при атаке по союзнику в 3м, дух поглощает атаку , в случае если сила/интеллект пользователя > силы/интеллекта атакующего. Мудрость +1.",
    "#24 Шепот Раздора (Актив) - Ваши слова сеют сомнение и гнев в сердцах врагов. 1/бой , цель в 12м атакует ближайшего союзника. Харизма +1, Интеллект +1.",
    "#25 Мгновенная Защита (Актив) - Вы молниеносно подставляете щит для защиты себя или союзника в радиусе 6 метров. 3/бой, реакцией при атаке по вам или союзнику. Для использования необходим щит. Ловкость +2.",
    "#26 Благословение Урожая (Актив) - Ваше прикосновение ускоряет рост растений. 3/день, растения в радиусе 5 метров созревают сразу.",
    "#27 Мастер на Все Руки - Вы быстро схватываете основы любого ремесла или навыка. Получаете 5 опыта ремесла после дня практики. Интеллект +2, Ловкость +1, Харизма +1.",
    "#28 Неутомимый Путник - Дальние переходы и тяжелая ноша вас не утомляют. Игнорируете штрафы за изнурительный марш, несете вдвое больше груза без снижения скорости. Телосложение +3, Сила +1.",
    "#29 Непоколебимый Лидер - Ваше присутствие вселяет уверенность в союзников. Союзники в 6м получают возможность мгновенной контр атаки при наложении дебаффа. Харизма +3, Мудрость +1.",
    "#30 Песнь Пустоты - Вы черпаете силу из тишины и одиночества. В уединении восстановление после боя или неудачной охоты занимает на 20% меньше.",
    "#31 Всплеск Адреналина (Актив) - Вы можете на мгновение выйти за пределы своих возможностей. Кратковременно резко увеличиваете ловкость и мудрость на +2. Сила +1, Ловкость +1.",
    "#32 Целебное Прикосновение (Актив) - Ваши руки излучают успокаивающую энергию. Ненадолго облегчаете боль и останавливаете кровотечение у раненого, 2/бой. Мудрость +1.",
    "#33 Ослепляющая Вспышка (Актив) - Вы создаете кратковременную ослепительную вспышку света. На 1 ход дезориентируете противников вокруг себя 1 раз за бой. Харизма +1.",
    "#34 Звериный Зов (Актив) - Вы издаете призывный клич, понятный дикой природе. Привлекаете внимание мелких зверей или птиц поблизости раз в день. Мудрость +2.",
    "#35 Взгляд Испытателя (Актив) - Ваше внимание становится невероятно сфокусированным. На короткое время замечаете мельчайшие детали и несоответствия в предмете или человеке раз в день. Интеллект +1.",
    "#36 Неуязвимый для Ядов - Ваше тело выработало невероятную устойчивость к токсинам. Яды слабого и среднего влияния, а так же болезни оказывают на вас крайне слабое действие. Телосложение +3, Мудрость +1.",
    "#37 Мастер Переговоров - Вы виртуозно находите компромиссы и выгоду в любом разговоре. Ваши слова всегда находят отклик, а доводы кажутся неоспоримыми. Харизма +3, Интеллект +1.",
    "#38 Тень в Полдень - Вы невероятно тихи и незаметны при движении. Передвигаетесь бесшумно и сливаетесь с окружающей средой даже на открытом пространстве. Ловкость +3, Мудрость +1.",
    "#39 Рожденный в Седле - Вы чувствуете единство с верховым животным. Управляете скакуном с невероятной ловкостью и грацией, преодолеваете препятствия на полном ходу. Ловкость +2, Телосложение +2.",
    "#40 Интуитивный Ремесленник - Вам не нужны сложные чертежи, вы понимаете суть вещи инстинктивно. Создаете предметы удивительного качества, интуитивно чувствуя форму и материал. Интеллект +2, Ловкость +2, Мудрость +1.",
    "#41 Камнепад (Актив) - Вы вызываете обвал небольших камней или обломков. Сбиваете с ног или дезориентируете противников на местности. Сила +1.",
    "#42 Шепот Забвения (Актив) - Ваши слова стирают недавние воспоминания. Заставляете цель кратковременно забыть последние мгновения. Харизма +2.",
    "#43 Рывок Охотника (Актив) - Вы совершаете молниеносный скачок к добыче или от нее. Мгновенно сокращаете дистанцию или отскакиваете от угрозы. Ловкость +1.",
    "#44 Живучесть Грибницы (Актив) - Вы черпаете силу из земли под ногами. Быстро восстанавливаете силы в контакте с природой. Телосложение +1",
    "#45 Чтение Волн (Актив) - Вы чувствуете скрытые течения и настроение моря. Предсказываете изменение погоды или находите безопасный путь в шторм. Мудрость +1.",
    "#46 Сердце Картографа - Вы обладаете феноменальным чувством направления и памяти местности. Никогда не заблудитесь и точно воспроизводите увиденный путь. Интеллект +2, Мудрость +2.",
    "#47 Благодать Светила - Ваше присутствие несет умиротворение и чистоту. Вас избегают нежить и духи тьмы, союзники чувствуют прилив надежды(+1 к статам союзников в бою с вашим участием). Харизма +2, Мудрость +2.",
    "#48 Кулак Молота - Ваши удары дробят камень и гнут металл. Легко ломаете хрупкие предметы и наносите сокрушительный урон твердым целям. Сила +3, Телосложение +1.",
    "#49 Шепот Теней - Вы слышите тихие разговоры и скрытые шаги как громкие. Улавливаете даже шепот за стеной и бесшумное движение в темноте. Мудрость +3, Ловкость +1.",
    "#50 Рука Творца - Ваши пальцы создают изящные вещи с непостижимой скоростью. Мастерски работаете с любым инструментом, создавая предметы высшего качества. Ловкость +2, Интеллект +2.",
    "#51 Вдохновение Мастера (Актив) - Вы находите гениальное решение в момент творчества. Кратковременно создаете предмет невероятной сложности или красоты. Интеллект +1, Харизма +1.",
    "#52 Зов Глубин (Актив) - Ваш голос проникает в толщу воды. Привлекаете внимание или передаете сообщение подводным существам. Харизма +1.",
    "#53 Прыжок Кузнечика (Актив) - Ваши ноги сжимаются как пружины. Совершаете невероятно высокий или далекий прыжок. Ловкость +2.",
    "#54 Пламя Души (Актив) - Вы фокусируете внутреннюю энергию в яркую вспышку. На мгновение создаете источник света или тепла в ладонях. Телосложение +1.",
    "#55 Узел Моряка (Актив) - Ваши пальцы плетут веревки с магической скоростью. Мгновенно создаете или распутываете самые сложные узлы. Ловкость +1, Интеллект +1.",
    "#56 Око Сокола - Ваше зрение пронзает туман и даль. Четко видите мелкие детали на огромном расстоянии и в сумерках. Мудрость +3, Ловкость +1.",
    "#57 Железный Желудок - Ваша пищеварительная система всеядна и нечувствительна. Без последствий едите испорченную пищу, сырое мясо или необычные вещества. Телосложение +3.",
    "#58 Вечный Оптимист - Ваша жизнерадостность неистребима и заразительна. Союзники рядом с вами устойчивы к унынию и отчаянию. Харизма +3, Телосложение +1.",
    "#59 Звериное Чутье - Вы ощущаете присутствие живых существ как вибрацию в воздухе. Точно определяете количество и размер скрытых существ поблизости. Мудрость +2, Интеллект +1, Ловкость +1.",
    "#60 Наследие Кузнеца - Ваши руки не чувствуют жара, а мышцы помнят тысячу ударов. Легко работаете в жаре кузни, создавая прочнейшие металлические изделия. Телосложение +2, Сила +2.",
    "#61 Песня Бури (Актив) - Ваш голос сливается с воем ветра и грохотом грома. Усиливает природные звуки, вызывая трепет или подавляя шум. Харизма +1.",
    "#62 Укоренение (Актив) - Ваши ноги сливаются с землей, впитывая ее силу. Кратковременно становитесь недвижимым и невосприимчивым к сбиванию с ног на 1 ход раз за бой. Телосложение +2.",
    "#63 Бросок Невидимки (Актив) - Вы исчезаете из поля зрения в клубах дыма или пыли. Создаете мгновенное облако для сокрытия отступления 2 раза за бой. Ловкость +1.",
    "#64 Пробуждение Камня (Актив) - Вы чувствуете скрытую жизнь в минералах. На мгновение заставляете камень светиться или вибрировать 1 раз за бой. Мудрость +1.",
    "#65 Шаг Сквозь Ткань (Актив) - Вы интуитивно находите слабые места в материи. Мгновенно разрезаете или распутываете обычные ткани и веревки. Ловкость +1, Интеллект +1.",
    "#66 Спокойствие Глубин - Ваше дыхание ровно, а сердце бьется медленно даже в панике. Сохраняете ледяное хладнокровие под давлением, игнорируя панику. Мудрость +3, Телосложение +1.",
    "#67 Язык Пламени - Вы читаете эмоции как открытую книгу по мельчайшим движениям. Безошибочно распознаете ложь, страх или влечение. Харизма +2, Интеллект +2.",
    "#68 Скальпель и Молот - Ваши руки точны и сильны в равной мере. Мастерски проводите тонкие операции или грубые манипуляции с хрупкими/твердыми объектами. Ловкость +2, Сила +2.",
    "#69 След Охотника - Вы читаете лес как письмо. Безошибочно отслеживаете цель по малейшим следам, даже спустя дни. Мудрость +3, Ловкость +1.",
    "#70 Негасимый Огонь - Ваша внутренняя энергия бьет ключом. Восстанавливаетесь после магического истощения или долгих усилий проходит на 20% быстрее . Телосложение +2, Интеллект +2.",
    "#71 Зов Земли (Актив) - Ваши ладони чувствуют пульс планеты. Определяете наличие подземных вод, пустот или крупных корней. Мудрость +2.",
    "#72 Отражение Клинка (Актив) - Ваше оружие движется как продолжение мысли. Мгновенно парируете атаку, направляя силу врага против него 2 раза за бой, раз в ход. Ловкость +2.",
    "#73 Шепот Памяти (Актив) - Вы касаетесь предмета, видя его недавнее прошлое. Узнаете ключевые события, связанные с объектом за последние часы. Интеллект +1.",
    "#74 Вихрь Перьев (Актив) - Ваши движения становятся невесомыми и стремительными. Кратковременно увеличиваете ловкость +3. Ловкость +1, Сила +1.",
    "#75 Пламя Жизни (Актив) - Вы фокусируете жизненную силу в целительном тепле. Ненадолго облегчаете страдания или согреваете замерзающего. Телосложение +1.",
    "#76 Кровь Дракона - Ваша связь со стихией проявляется в сопротивлении ее губительной силе. Устойчивы к одному виду урона (огонь/холод/электричество) на выбор. Телосложение +3, Харизма +1.",
    "#77 Мастер Перевоплощений - Вы меняете походку, голос и манеры с актерским мастерством. Легко входите в роль, обманывая даже внимательных наблюдателей. Харизма +3, Интеллект +1.",
    "#78 Стальные Нервы - Боль, страх и отчаяние отскакивают от вас. Игнорируете эффекты, вызывающие ошеломление, боль или замешательство. Телосложение +2, Мудрость +2.",
    "#79 Ритм Горна - Ваше чувство ритма абсолютно. Синхронизируете действия группы, улучшая координацию в бою или работе. Харизма +2, Ловкость +1, Мудрость +1.",
    "#80 Длань Геолога - Вы чувствуете камень как живой организм. Определяете состав породы, находите руды или слабые точки в кладке. Интеллект +3, Сила +1.",
    "#81 Волна Успокоения (Актив) - Ваше присутствие гасит конфликты. Кратковременно снижаете накал эмоций в группе существ вокруг себя. Харизма +1, Мудрость +1.",
    "#82 Вспышка Интуиции (Актив) - Истина открывается вам в момент озарения. Мгновенно находите ответ на сложный вопрос или выход из тупиковой ситуации. Интеллект +2.",
    "#83 Грохот Падения (Актив) - Ваше приземление сотрясает землю. При падении с высоты создаете ударную волну, сбивающую близких врагов с ног. Сила +1.",
    "#84 Прилив Силы (Актив) - Вы черпаете энергию из внешнего источника. Кратковременно увеличиваете силу(+3) на 2 хода 2 раза за бой. Сила +1, Телосложение +1.",
    "#85 Шепот Ветра (Актив) - Ваше сообщение доносит воздушный поток. Передаете тихую речь на большое расстояние одному существу. Харизма +1.",
    "#86 Длань Лекаря - Ваши руки излучают едва уловимое целительное тепло. Раны под вашим уходом заживают быстрее, а боль притупляется. Мудрость +3, Телосложение +1.",
    "#87 Весы Справедливости - Вы безошибочно чувствуете правду и ложь в законах и договорах. Интуитивно определяете скрытые лазейки или несправедливые условия. Интеллект +2, Харизма +2.",
    "#88 Кожа Древесной Коры - Ваша кожа грубеет и становится невосприимчивой к мелким повреждениям. Игнорируете урон от колючек, суровых погодных условий или легких царапин. Телосложение +3.",
    "#89 Танец Пламени - Ваше тело движется с непредсказуемой грацией огня. Уворачиваетесь от летящих снарядов и атак в тесном пространстве с невероятной легкостью. Ловкость +3, Сила +1.",
    "#90 Сердце Барда - Истории и песни льются из вас рекой. Ваши выступления завораживают слушателей, оставляя неизгладимое впечатление. Харизма +3, Интеллект +1.",
    "#91 Клич Стаи (Актив) - Ваш зов объединяет союзников. Кратковременно усиливаете координацию и боевой дух ближайших спутников. Харизма +2.",
    "#92 Охлаждение Ярости (Актив) - Ваше прикосновение гасит гнев. Успокаиваете разъяренное или испуганное существо. Мудрость +1.",
    "#93 Каменный Взгляд (Актив) - Ваши глаза становятся недвижимы и пронзительны. Парализуете цель взглядом, заставляя замереть на ход раз за бой. Харизма +1, Интеллект +1.",
    "#94 Рывок Стрелы (Актив) - Ваше тело на миг становится легче воздуха. Мгновенно ускоряетесь до невероятной скорости(20 м/с) по прямой, однако персонажи с высокой мудростью могут без труда отследить ваши движения. Ловкость +2.",
    "#95 Искра Творения (Актив) - Ваше прикосновение пробуждает скрытый потенциал материала. Улучшаете качество простого предмета или находите его неочевидное применение. Интеллект +1.",
    "#96 Слияние с Тенями - Темнота обволакивает вас как вторая кожа. В слабом освещении или тени вы практически невидимы для невнимательного взгляда. Ловкость +2, Мудрость +2.",
    "#97 Железная Воля Лидера - Ваши решения неоспоримы, а команды исполняются мгновенно. Подчиненные действуют четко и без колебаний в критической ситуации. Харизма +3, Сила +1.",
    "#98 Зов Предков - Знания и инстинкты крови направляют вас. Интуитивно понимаете древние обычаи, ритуалы или язык забытых культур. Мудрость +3, Харизма +1.",
    "#99 Проводник Стихий - Природные силы благоволят вам. Легко находите путь в шторм, укрытие от стихии или чистый источник. Мудрость +2, Телосложение +2.",
    "#100 Абсолютный Фокус - Весь мир исчезает, остается только цель. Достигаете предельной концентрации, игнорируя боль, отвлечения и усталость при выполнении задачи. Интеллект +2, Ловкость +2, Телосложение +1."
]

# Эпические черты
epic_traits = [
    "#1 Устрашающая харизма - харизма персонажа повышается на 25. В диалоге или при переговорах человек может давить харизмой своего оппонента, в случае если его харизма ниже на 30.",
    "#2 Модернизация - персонаж может создать что-либо , в случае наличия материалов и чертежа.",
    "#3 Нежить - персонаж получает меньше урона от некромантии, магии земли и молнии. Персонаж получает +10 ловкости и силы, но - 10 харизмы и телосложения.",
    "#4 Вампир - черта , дающая 10 ко всем статам. У персонажа появляется возможность нанесения пронзающего урона путем урона. Вампиры могут быть активны в случае отсутствия прямых солнечных людей и слабеют , если не питаются кровью других игроков(нпс не считаются за пищу). Так же вампирам открывается магия крови.",
    "#5 Благословение эльфийки - персонаж получает +10 ко всем статам , если является воином получает дополнительно +10 телосложения. Условия выполнения : переспать с девственницей эльфийкой",
    "#6 Наставник-учитель — союзник на уровни ниже получает +10% опыта при совместной добыче опыта за каждый уровень разницы.",
    "#7 Отмена Магии - раз в три хода персонаж может произвести полную отмену магии , которая была применена в этот ход или ранее.",
    "#8 Пространственно‑временной скачок - можешь телепортироваться на небольшое расстояние (до12 метров), если траектория освещена или чиста",
    "#9 Яростный Ранг - при получении серии из 5 ударов(минимум в течении двух ходов) входишь в состояние «ультра» – автоматически уклоняешься от всех атак до следующего хода (необходимо активировать в течении своего хода)",
    "#10 Реактивация Эпохи - 3 раза за бой с перезарядкой в 2 хода можно отменить атаку в ходе врага.",
    "#11 Одноударник - твоя сила снижается до 1 , но ты наносишь гарантированный удар по определенной точке.",
    "#12 Манипулятор Реальности - возможность повлиять на реальность врага , заставляя его сходить с ума при условии : интеллект атакующего > мудрость жертвы. заставляет сойти жертву с ума и сбежать с поля боя в течении двух ходов, если он не будет очищен союзником. перезарядка 2 хода.",
    "#13 Копье великого дракона - персонаж получает копье , дающее 10 интеллекта и 10 силы, забирая 10 ловкости. Копье позволяет делать быстрые выпады с шансом точного попадания в 16.66% ,а так же дает возможность применения базовой магии огня.",
    "#14 Метка мятежника - однажды оставленная на теле мятежником его кинжалом не заживает и постоянно гноится , выделяя черный гной. Созданная клинком мятежа метка создает копию человека, ранее убитого клинком в сознании следующей жертвы. Копия может быть кем угодно, но факт того , что это была предыдущая жертва все так же остается. Копия призывает свою жертву испытывать негативные эмоции , тем самым сводя его с ума. В случае высокого значения мудрости (80+) , человек не сходит с ума ,а черта эволюционирует до 'Психопат'. Метка никуда не пропадает. Психопат - черта,дающая холодный разум(+40 к интеллекту) и высокую харизму(+50 к харизме). Психопат имеет иммунитет к эффектам 'Сон','Ужас' и 'Суматоха'.",
    "#15 Легенда муай-тай - персонаж ,имеющий данную черту может использовать исключительно кастеты в качестве оружия. Персонаж получает дополнительно +10 к ловкости и телосложению,но -20 к мудрости. Черта даёт персонажу стальные руки,способные пробивать даже тяжёлую броню при условии сила ≥ 70. Игрок способен парировать удары любого оружия голыми руками при условии (телосложение+сила)/2 ≥ 60. Персонаж становится гуру в ручном бою.",
    "#16 Область остановки - персонаж использует 'Область остановки' , чтобы ограничить выход игрока из области радиусом до 3 метров на 2 хода. Если нападающий находится в области , дополнительно получает +10 к ловкости и силе, -10 к телосложению. Пока жертва находится в 'области остановки' ее могут атаковать из вне, но союзники жертвы так же могут войти в область и не оставаться там.",
    "#17 Град из дротиков - при применении игрок возвышается в небо на 2 хода и непрерывно атакует героев дротиками, способными пробить легкую и среднюю броню. Во время применения града из дротиков герой становится неуязвим , а игрок может лишь указывать куда полетят дротики(до 8 за ход, каждые 15 ловкости добавляют +1 к количеству дротиков). Пассивно получает +10 к силе и ловкости,- 10 к телосложению",
    "#18 Ветреной воин - игрок получает +10 к ловкости и силе,-15 к телосложению,а так же способность 'Благословение ветра'. При активации активной способности,игрок дополнительно получает +15 ловкости.",
    "#19 Сила циклопа – игрок получает +10 к силе и телосложению,но -10 к интеллекту. Имеет 2 активных навыка : 1. Удар ступней – бьёт по земле,создавая землетрясение и разрушая саму землю в коротком радиусе (до 5 метров). 2. Двойной удар – скрещивает пальцы обеих рук,создавая подобие молота и наносит мощный удар по земле,вызывая землетрясение в радиусе до 100 метров. При применении данного навыка,кости игрока ломаются,мышцы буквально горят ,а статы падают до 1 на 24 часа. Для восстановления игроку понадобится 24 часа.",
    "#20 Убийственное комбо – персонаж получает +10 к ловкости и силе,но -15 к интеллекту. Персонаж может совершить комбо из 6 ударов,один из которых гарантированно попадет в цель. Доступно раз в 3 хода, гарантированный удар не может быть нацелен на голову, сердце.",
    "#21 Мастер создания цепей – персонаж получает +5к силе и телосложению,+10 к мудрости и -10 к харизме. Персонаж способен создавать уникальные орудия на цепях.",
    "#22 Раскалённая земля - персонаж получает +10 к силе и интеллекту,-10 к мудрости. Персонаж может ударить молотом,что наполнен его магией огня, по земле для того,чтобы раскалить ее в радиусе 10 метров. На раскаленной земле невозможно находиться свыше 1 хода.",
    "#23 Ребенок пасхального кролика - персонаж получает +10 к силе и мудрости. Персонаж вынужден нести пасхальное яйцо раз в 24 часа. Яйца можно продать. всё.",
    "#24 Исцеляющий ветер — массовое среднее исцеление,способное исцелить раны малой и средней сложности. для исцеления требуется 1 ход,после которого применяется исцеление. +10 к интеллекту и мудрости.",
    "#25 Слава/Слова боли – гибридная черта,работающая при условии телосложение > 50 и харизма > 40. Слова игрока настолько тяжелы,что он способен создавать сложную обстановку для собеседника. В бою же, постоянно говоря в бою,он получает +15 к телосложению,терпя боль.",
    "#26 Живой мертвец – черта,дающая +15 к телосложению и харизме,-10 к силе. Игрок получил кучу шрамов в бою,что позволяет ему казаться лучше других. В бою может сыграть в роли провокации.",
    "#27 Эскапизм – персонаж получает дополнительно +1% опыта от текущего уровня за такую деятельность как : чтение,тренировки,походы и иная деятельность,позволяющая тратить время на интересные занятия. Таким людям тяжелее влиться в общество ,оно скучно для них. -15 харизмы.",
    "#28 Танцы на Vy большого пса – +15 к ловкости и харизме. Танцы персонажа элегантны , схожи со стилем китайских и японских,вызывающих восторг,но заставляющие смотрите замолкнуть из-за ошеломления.",
    "#29 Травник re – персонаж ,обладающий данной чертой,способен работать с травами : собирать,обрабатывать и сортировать. Получает +10 к интеллекту и мудрости.",
    "#30 Магические иглы – персонаж получает +15 к интеллекту и ловкости,-10 к телосложению. Персонаж способен создавать иглы из маны,которые могут выступать в роли обычных игл, а так же иглы могут использоваться в бою. Можно использовать 5-20(в зависимости от размера)игл за бой.",
    "#31 Молитва ангела – персонаж получает +10 ко всем статам,но лишается возможности открытия второго класса после получения 100 уровня. Персонаж способен исцелять ранения средней тяжести,а так же усилять союзников молитвой.",
    "#32 Проклятая метка - персонаж становится проклятым на постоянные неудачи (100% шанс неудачи при броске кубика) ,но получает +15 ко всем статам. Охота остается неизменной для персонажа.",
    "#33 Защитная аура – персонаж получает +15 к интеллекту,-5 к телосложению. Персонаж способен призывать защитную ауру,способная защитить атаки в случае если сила атакующего < интеллекта владельца.",
    "#34 Готическое проклятие – персонаж получает +15 к харизме,+5 к интеллекту. Стиль персонажа меняется на готический,он больше привержен магии.",
    "#35 Мастер призыва – даёт возможность призвать на 0/0/0/1/2 легендарных/мифических/эпических/редких/обычных фамильяров. Фамильяры наследуют 60% стат призывателя вместо вместо 40%. Владелец так же получает +15 к интеллекту и мудрости,лишается возможности открытия второго класса после 100 уровня.",
    "#36 Мастер шестигранной кости – для любого действия игрок может уговорить собеседника/врага на бросок кости. Так как игра выдвинута персонажем ,он в силе всегда выбирать +1 исход,то есть 2 исхода падения кубика (шанс успеха = 33.3% ,для другого игрока = 16.6%). Работает с условием : среднее арифметическое значение всех стат персонажа на 50 выше САЗ стат другого персонажа. В случае победы ,он с шансом 16.6% дополнительно получает +10%(так же бросок кубика,МШК не работает на этот процесс)",
    "#37 Мастер молота – +15 к силе и телосложению,-10 к интеллекту. Персонаж является отличным кузнецом,способный создавать артефакты 1-го уровня(обычные)",
    "#38 Мастер на все руки – персонаж становится настоящей 'мастерицей',который способен выполнять рутинную работу в разы быстрее. +15 к ловкости и мудрости.",
    "#39 Благословение Императора Перкосета/Драконов – персонаж получает +15 к харизме и интеллекту. Персонаж получает второстепенную черту 'RR' ,которая выражается на теле шрамом от ожога или в виде тату. После получения нужна активация,для этого необходимо выполнить требования Императора Перкосета/Драконов. Черта 'RR' даёт некоторый бафф и/или дебафф ,зависящие от решения Императора.",
    "#40 Мастер земледелия – персонаж становится гуру в познаниях о фермах,получает +15 к мудрости и телосложению,-10 к интеллекту.",
    "#41 Изнасиловавший одиночество – при сражении в одиночку против нескольких персонажей дополнительно получает +20 к каждой стате за каждого врага. Персонаж более не способен сражаться в команде.",
    "#42 Одинокий рейнджер – персонаж с данной чертой способен использовать огнестрельное оружие,получает +15 к ловкости и мудрости,-10 к силе и телосложению.",
    "#43 Сердцеед – персонаж получает +15 к интеллекту и харизме. Харизма игрока позволяет влюблять в себя своими сладкими речами и иными действиями.",
    "#44 Анора – парная черта. при сражении в команде,персонажи имеющие данную черту равноценно делят все статы между собой. Так же даёт +15 к харизме.",
    "#45 Искусный пользователь яда – персонаж с данной чертой умеет незаметно использовать яды,работает с условием : у жертвы нету так же черты,в ином случае САЗ ловкости и интеллекта юзера > на 20 очков мудрости жертвы."
]

# Мифические черты
mythical_traits = [
    "#1 Феникс императора - призванный фамильяр персонажа,способный атаковать в лоб, дышать огнем , а так же защищать персонажа(не только владельца). Вне боя летает в виде небольшой птички , которую покрывают языки пламени. В бою феникс превращается в огромную птицу , длина которой составляет 5 метров , а размах крыльев 3 метра. Существо наследует 110% статов владельца",
    "#2 Сделка с дьяволом – персонаж получает 2 эпические черты на выбор,но взамен лишается части тела(конечности/кости/другое).",
    "#3 Мастер копии – персонаж получает возможность создания копий предметов/частей тела путем создания на них метки(и на оригинале,и на копии появляется метке) После того,как игрок поглощает метку,предметы несутся к оригиналу с огромной скоростью. (реликвии не копируются). Персонаж получает +20 к интеллекту.",
    "#4 Боец Посейдона - персонаж получает постоянные +20 к силе и ловкости, а так же дополнительные 20 телосложения при бое в воде. Так же персонажу выдается трезубец. Персонаж получает активные способности : 1. Рывок - игрок способен совершить быстрый рывок в воде или окутать себя водой для совершения рывка. 2. Подброс водой - создается область радиусом до 2 метров и почти сразу подбрасывает объекты в поле действия. Подбрасывает персонажей , чье телосложение < силы игрока на 20 очков. 3. Бушующие волны - персонаж погружается под землю/воду и т.п. , при этом от него разлетается куча режущих волн с огромной скоростью.",
    "#5 Благословение временем - персонаж способен откатиться на небольшой период назад при получении урона , который способен сделать его неспособным сражаться. Откат доступен на 1-3 хода самого игрока. Откатывается положение игрока , а так же вновь доступны те скиллы, которые были доступны в бою на тот момент. Так же откатываются раны, которые были нанесены после хода до которого произошел откат.",
    "#6 Копье разрушения - персонаж получает 'Теневое копье' , дающее +15 к ловкости и силе,-10 к харизме. Теневое копье - оружие средней дальности. При броске копья, оно сразу появляется в руке , так как отправляется именно тень данного оружия. Так же можно бросить копье для того , чтобы после переместиться на его позицию. Копье ломает стены и деревья, но не может пробить массивные горы и других персонажей(персонажам наносится большой урон).",
    "#7 Клинок отчаянья - персонаж получает длинный клинок ,а так же дается +15 к силе и телосложению,-10 к ловкости. Если враг тяжело ранен, вы получаете +20 к ловкости.",
    "#8 Штормовой пояс - персонаж получает снаряжение 'Штормовой пояс', дающее +40 к телосложению,-20 к ловкости. Штормовой пояс позволяет получать +10 к силе и телосложению,-5 к ловкости за каждый свой ход во время боя. Так же пояс способен покрыть своего владельца молниями ,которые закрывают доступ к нему на 2 хода.",
    "#9 Жезл молний - персонаж получает предмет 'Жезл молний', дающий +20 к интеллекту ,-10 к телосложению и силе. Благодаря жезлу молний , игрок способен призывать, контролировать и использовать молнии любым образом как только он захочет.",
    "#10 Палочка гения - персонаж получает предмет 'Палочка гения', дарующая возможность применять любые заклинания нулевой магии(не стихийная магия). Пользователь так же получает +20 к интеллекту.",
    "#11 Соната и рапсодия - персонаж получает оружие 'Соната смерти' и 'Рапсодия'. 1. Рапсодия представляет из себя длинный пистолет , стреляющий очередью пуль по точной траектории. Начальное количество патрон для Рапсодии - 13. Каждый уровень персонажа повышает это значение на +1. 2. Соната смерти - представляет из себя кейс со скрипкой , превращающийся в пушку. Стреляет взрывными(радиус 2 метра) снарядами на расстояние до 500 метров с большой точностью и скоростью. Начальное количество снарядов для Сонаты смерти - 3. Каждые 20 уровней персонажа повышают это значение на 1.",
    "#12 Я - это ты - черта , позволяющая копировать вражеские способности (заклинания,призывы и другое. не копируются способности , полученные от легендарных и божественных черт.). Персонаж получает +10 к харизме.",
    "#13 Хиганбана - игрок получает предмет 'Хиганбана',+15 к ловкости и силе,-15 к телосложению. Есть 3 типа атаки : 1. Ближний бой 2. Дистанционная атака - персонаж запускает в врага копии Хиганбаны , которые способны рекошетить. 3. Бросок Хиганбаны - персонаж запускает Хиганбану с огромной скоростью , при попадании во врага , он будет обездвижен на 2 хода, но сможет обиваться. При попадании, Хиганбана рикошетит в других врагов.",
    "#14 Топор войны - персонаж получает 'Топор войны'. Предмет улучшается по достижению 50/75/100 уровней. 50 уровень - топор войны удлиняется за счет более длинной рукояти , дается +10 к ловкости 75 уровень - топор войны увеличивает свою острую сторону, а атаки становятся более шире. Дается +10 к силе 100 - увеличивает тупую сторону топора (молот) ,позволяя эффективнее парировать удары и крушить броню. дается +10 к телосложению",
    "#15 Кираса грубой силы - персонаж получает предмет 'Кираса грубой силы' , который дает +20 к ловкости и телосложению ,-20 к интеллекту. Каждая атака персонажа без применения оружия(кроме кастетов) дает дополнительно +5 к ловкости. При комбо-атаках персонаж получает +2 ловкости за атаку.",
    "#16 Щит афины - персонаж получает предмет 'Щит Афины'. Предмет позволяет отбить 1 атаку раз в 2 хода. Так же дарует возможность поглотить вражеское направленное заклинание и отправить его в обратную сторону с усилением в 2 раза.",
    "#17 Удар Охотника - персонаж получает предмет 'Удар охотника', представляющий из себя крюк на цепи. Удар охотника попадает во вражеского персонажа с шансом 50% , а в союзников с шансом 100%. Дает +15 к силе.",
    "#18 Говорящий с Ветром - персонаж получает предмет 'Говорящий с Ветром' ,представляющий из себя кинжал , наполненный магией ветра. Кинжал позволяет испускать магию ветра из кинжала. Дается +20 к ловкости.",
    "#19 Когти Хааса - персонаж получает предмет 'Когти Хааса'. Когти Хааса это длинные надеваемые когти, длиной 70 сантиметров. Являются крайне острыми и прочными. Дается +15 к силе,ловкости,телосложению,-15 мудрости.",
    "#20 Зачарованный Талисман - персонаж получает предмет 'Зачарованный Талисман', дающий почти неограниченный запас маны. Дается +15 к интеллекту ,-20 к телосложению"
]

# Легендарные черты
legendary_traits = [
    "#1 Geass- сила короля. Черта модифицирует глаз , открывая пользователю силу в зависимости от предпочитаемой им статы. Для использования Гиасса требуется 50-й уровень. Гиасс силы - использование гиасса с аспектом силы вызывает хаос в голове противника , заставляя атаковать союзников. для применения необходимо иметь минимум 50 очков силы. За каждые 15 очков силы свыше 50 , пользователь может использовать гиасс на нескольких врагах. Контроль гиассом силы длится 2 хода , перезарядка составляет 3 хода на каждом враге. Гиасс ловкости - использование гиасса с аспектом ловкости останавливает время на 99% , снижая статы врагов до значения 1 на 1 ход. Перезарядка составляет 3 раунда. Гиасс интеллекта - использования гиасса с аспектом интеллекта вызывает 'Мана Брейк'. В случае наступления мана брейка, следующая атака магией будет усилена в 5/7/9/11/13/15 раз , соответственно значению интеллекта (50/60/70/80/90/100) Гиасс мудрости - использование гиасса с аспектом мудрости становится доступным при значении мудрости 50. Гиасс мудрости позволяет создавать порталы для перехода в другую точку мира. В бою не применимо. Гиасс харизмы - использование гиасса с аспектом харизмы становится доступно при значении харизмы 50. Гиасс харизмы позволяет подчинить себе врага, если его мудрость ниже харизмы пользователя, дав ему приказ. Враг должен услышать или осознать приказ. Не работает , если приказ искажается путем передачи по какому-либо виду связи. Гиасс не является своего рода магией , он влияет на нейроны жертвы , заставляя ее выполнить приказ. Возможно снять другим Гиассом или же носителем гиасса.",
    "#2 Bringing Dawn – Вы вызываете могущественный поток божественного света, который озаряет всё вокруг. Этот свет не только исцеляет раны и снимает негативные эффекты с союзников, но и наполняет их силой, повышая их силу на 40.",
    "#3 Red and blue– вы собираете всю свою энергию,чтобы совершить 'Фиолетовую вспышку',что сносит все на своем и наносит колоссальный урон врагу. Для использования требуется 100 интеллекта,тратится сразу весь запас маны.",
    "#4 Expansion of Space: Northern Valley – вы создаёте область ,в которую переносите себя и другого персонажа. В 'Северной долине' на другого игрока нападают чудовища,а вы получаете дополнительные очки интеллекта(30). Для персонажей внутри долина кажется безграничной,однако имеет свой предел. Для наблюдателя извне,данная способность выглядит как сфера черного цвета, которую можно сломать имея силу свыше или равную 100 очкам.",
    "#5 Lord of Flame – персонаж получает возможность управлять пламенем и создавать его не используя ману,однако бой для него ограничен 4-5 ходами а связи с горением его тела.",
    "#6 Piercing the skies - персонаж настолько силен в бою без оружия, что ударная волна от удара в воздух способна разрубить облака на небе. Получает +50 к силе и +20 к ловкости.",
    "#7 Curse of the Demon - персонаж становится проклят и любое его прикосновение ломает предметы,а при прикосновении к другим персонажам он уродует их душу , делая их недееспособными существами.",
    "#8 Devil's Duel- персонаж перемещает себя и врага в душевное пространство на 3 хода, откуда целым чаще всего выходит лишь один. При перемещении , пользователь получает +30 к силе, ловкости и телосложению ,однако в дуэли он превращается в демона и выглядит ужасно (-40 к харизме). При победе над врагом , персонаж выходит с дуэли и оставляет бафф еще на 2 хода.",
    "#9 Gold Experience - Gold Experience является призываемым на 2 хода компаньоном , который получает 120% стат владельца. Особенность Gold Experience заключается невероятном увеличении в скорости и разрушительной силе. Gold Experience может давать жизнь объектам, которых касается его кулак. Наиболее характерное использование этой способности - превращение неорганических объектов в живые организмы, будь то животные или растения. Для создания маленького/среднего/большого животного требует 1/1/2 хода в бою и 2/4/8 минут вне боя соответственно. Способность Gold Experience также может быть применена к живым людям, что значительно ускоряет их мыслительные процессы, заставляя их мыслить быстрее их движений,что вызывает дезориентацию.",
    "#10 Judgement - призывной разумный компаньон малоподходящий для боя. Действует дружелюбно, подталкивая персонажей к выражению своих желаний и после оборачивая их против них же. Judgement воплощает карту таро, Суд. Однако характер Judgement , похоже, больше соответствует перевернутому значению карты: ставить под сомнение и обманывать людей, заставляя их принимать неверные решения."
]

# Словарь для удобного доступа ко всем чертам
all_traits = {
    "Обычная": common_traits,
    "Редкая": rare_traits,
    "Эпическая": epic_traits,
    "Мифическая": mythical_traits,
    "Легендарная": legendary_traits
}


# --- КОМАНДА /ablrandom ---
# Выдает случайную черту с учетом веса редкости
@bot.message_handler(commands=['ablrandom'])
def get_random_ability(message):
    rarities = ["Обычная", "Редкая", "Эпическая", "Мифическая", "Легендарная"]
    # Шансы, указанные в задаче: 60%, 35%, 3.5%, 1.49%, 0.01%
    weights = [60, 35, 3.5, 0.99, 0.01]

    # Выбираем одну редкость на основе весов
    chosen_rarity = random.choices(rarities, weights=weights)[0]

    # Выбираем случайную черту из выпавшей редкости
    trait = random.choice(all_traits[chosen_rarity])

    # Формируем и отправляем сообщение
    response = f"🎉 Вам выпала черта!\n\n**Редкость:** {chosen_rarity}\n**Черта:** {trait}"
    bot.reply_to(message, response, parse_mode='Markdown')


# --- КОМАНДЫ ДЛЯ КОНКРЕТНОЙ РЕДКОСТИ ---

@bot.message_handler(commands=['ablbasic'])
def get_basic_ability(message):
    trait = random.choice(all_traits["Обычная"])
    response = f"✨ Ваша обычная черта ⚔️:\n\n{trait}"
    bot.reply_to(message, response)


@bot.message_handler(commands=['ablrare'])
def get_rare_ability(message):
    trait = random.choice(all_traits["Редкая"])
    response = f"💎 Ваша редкая черта ⚔️:\n\n{trait}"
    bot.reply_to(message, response)


@bot.message_handler(commands=['ablepic'])
def get_epic_ability(message):
    trait = random.choice(all_traits["Эпическая"])
    response = f"🔥 Ваша эпическая черта ️ ⚔️:\n\n{trait}"
    bot.reply_to(message, response)


@bot.message_handler(commands=['ablmythical'])
def get_mythical_ability(message):
    trait = random.choice(all_traits["Мифическая"])
    response = f"🔮 Ваша мифическая черта ⚔️:\n\n{trait}"
    bot.reply_to(message, response)


@bot.message_handler(commands=['abllegend'])
def get_legendary_ability(message):
    trait = random.choice(all_traits["Легендарная"])
    response = f"🌟 Ваша легендарная черта ⚔️:\n\n{trait}"
    bot.reply_to(message, response)


# --- СТАРТОВАЯ КОМАНДА И ПОМОЩЬ ---

@bot.message_handler(commands=['start', 'help'])
def send_welcome(message):
    help_text = (
        "👋 **Добро пожаловать в бот черт персонажа!**\n\n"
        "Вот список доступных команд:\n"
        "`/ablrandom` - Получить случайную черту с учетом редкости.\n\n"
        "**Получить черту определенной редкости:**\n"
        "`/ablbasic` - Обычная\n"
        "`/ablrare` - Редкая\n"
        "`/ablepic` - Эпическая\n"
        "`/ablmythical` - Мифическая\n"
        "`/abllegend` - Легендарная"
    )
    bot.reply_to(message, help_text, parse_mode='Markdown')


# --- ЗАПУСК БОТА ---
print("Бот запущен...")
bot.polling(none_stop=True)
